# Safety first!
alias rm='rm -ivr'

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	#alias dir='dir --color=auto'
	#alias vdir='vdir --color=auto'

	alias grep='grep --color=auto'
	alias fgrep='fgrep --color=auto'
	alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
function _list_less() {
    local args=("$@")
    ls "${args[@]}" | less -SXFR
}
alias ls='_list_less'
alias ll='_list_less -lF --color=always'
alias la='_list_less -alF --color=always'

alias gc="git commit --verbose"
alias ga="git add"
alias gl="git pull"
alias gf="git fetch"
alias gp="git push"
alias gst="git status"

function _cake() {
    local d="${1:-$(date +%F)}"
    mkdir -pv "$d" && cd "$d"
}

alias cake=_cake
